<REAPER_PROJECT 0.1 "6.68/win64" 1682493109
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4
  ZOOM 100 0 0
  VZOOMEX 6 150
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 715 440
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {79507FE4-877E-4948-BCF9-EB04A21CB229}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      -8 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {0072A063-7A44-4E4E-91B3-2ACF58EDDB57}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {B6741DD9-2898-4012-BC41-FDEFEEC7C4D7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8E839A73-1F4F-45A0-B684-D8C9C4D24ACE}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CF77395B-5976-4FF7-B878-CE9036458439}
    NAME METRONOME
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF77395B-5976-4FF7-B878-CE9036458439}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 314.584
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F5072A41-5937-4ADA-AE1E-1A884621EE84}
      IID 9
      NAME "digging-the-grave-metronome-E minor-163bpm-441hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02C32D9E-A0A7-4C2F-B047-3177F8D8A5EF}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\digging-the-grave-metronome-E minor-163bpm-441hz.m4a"
      >
    >
  >
  <TRACK {4873CD64-74AC-4539-AAB9-C05B7772620D}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4873CD64-74AC-4539-AAB9-C05B7772620D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 314.584
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C678E85C-6C74-4059-8833-5F91A0FA5849}
      IID 8
      NAME "digging-the-grave-drums-E minor-163bpm-441hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4539D07-4FE0-4690-BAEE-9017A79E9EB1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\digging-the-grave-drums-E minor-163bpm-441hz.m4a"
      >
    >
  >
  <TRACK {B5EBE185-38F9-4FD0-B802-EAFB1F0F89CE}
    NAME HINTS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5EBE185-38F9-4FD0-B802-EAFB1F0F89CE}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 "Acoustic Sticks 01" 0 36
      0 37 "Acoustic Sticks 02" 0 37
      0 38 "Acoustic Sticks 03" 0 38
      0 39 "Acoustic Sticks 04" 0 39
      0 40 "Acoustic Hat Pedal 01" 0 40
      0 41 "Acoustic Closed Hat 07" 0 41
      0 42 "Hi Hat Open 2" 0 42
      0 43 "Hi Hat Open 3" 0 43
      0 44 "Ride Cymbal 1" 0 44
      0 45 "Ride Cymbal Bell 2" 0 45
      0 46 "Acoustic Crash 01" 0 46
      0 47 "Acoustic Crash 06" 0 47
      0 48 "China 4" 0 48
      0 49 "Hi Hat 5" 0 49
      0 50 Cowbell 0 50
      0 51 "Rim Shot" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 60 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAWSwAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcz4NCiAgICAgIDxzb3VuZCBzbG90PSIwIiBuYW1lPSJBY291c3RpYyBTdGlja3MgMDEiIG1kNT0iZTBiMWM2MTg2Zjg1YzMxYjk0MjY5YTc5MGY1
        NDE2MTkiDQogICAgICAgICAgICAgc2FtcGxlU3RhcnQ9IjE1IiBzYW1wbGVFbmQ9IjExNjEyIiBvcmlnaW49ImhvbWU6Ly8vUkVBUEVSJTIwTWVkaWEvZGotZXJuaWEv
        YmxhY2staG9sZS1zdW4vc2FtcGxlcy9BY291c3RpYyUyMFN0aWNrcyUyMDAxLndhdiINCiAgICAgICAgICAgICBsb2NhdGlvbj0ia2l0Oi8vOmhvbWU6L3JlYXBlci1t
        ZWRpYS9kai1lcm5pYS9kaWdnaW5nLXRoZS1ncmF2ZS9zYW1wbGVzL2RqLWVybmlhLnNpdGFsYS9TYW1wbGVzL0Fjb3VzdGljJTIwU3RpY2tzJTIwMDEud2F2Ij4NCiAg
        ICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjAiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAg
        ICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAg
        ICAgICAgIDxob2xkIG1zPSIyNjMuMzEwNjcwODUyNjYxMSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAu
        MCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAg
        ICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBt
        YWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSIx
        Nzc2LjQ4OTI1NzgxMjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0K
        ICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxIiBuYW1lPSJBY291c3RpYyBT
        dGlja3MgMDIiIG1kNT0iNjk5NjM1YTU1MjhkMjgwMmRhMTAzNzFjMjdmNGJmNTgiDQogICAgICAgICAgICAgc2FtcGxlU3RhcnQ9IjgiIHNhbXBsZUVuZD0iMTQ1ODUi
        IG9yaWdpbj0iaG9tZTovLy9SRUFQRVIlMjBNZWRpYS9kai1lcm5pYS9ibGFjay1ob2xlLXN1bi9zYW1wbGVzL0Fjb3VzdGljJTIwU3RpY2tzJTIwMDIud2F2Ig0KICAg
        ICAgICAgICAgIGxvY2F0aW9uPSJraXQ6Ly86aG9tZTovcmVhcGVyLW1lZGlhL2RqLWVybmlhL2RpZ2dpbmctdGhlLWdyYXZlL3NhbXBsZXMvZGotZXJuaWEuc2l0YWxh
        L1NhbXBsZXMvQWNvdXN0aWMlMjBTdGlja3MlMjAwMi53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMSIvPg0KICAgICAg
        ICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41
        Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjMzMC43MjU2MTAyNTYxOTUxIi8+DQogICAgICAgICAgICA8ZGVj
        YXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89
        IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAg
        ICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5
        OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjE3ODcuMjU1ODU5Mzc1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGln
        aFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+
        DQogICAgICA8c291bmQgc2xvdD0iMiIgbmFtZT0iQWNvdXN0aWMgU3RpY2tzIDAzIiBtZDU9ImQ3YzRiZWZmMDVhMWU5YzI2ZGMyZDdkODliNTQ5ZDhiIg0KICAgICAg
        ICAgICAgIHNhbXBsZVN0YXJ0PSI4IiBzYW1wbGVFbmQ9IjE1MDcyIiBvcmlnaW49ImhvbWU6Ly8vUkVBUEVSJTIwTWVkaWEvZGotZXJuaWEvYmxhY2staG9sZS1zdW4v
        c2FtcGxlcy9BY291c3RpYyUyMFN0aWNrcyUyMDAzLndhdiINCiAgICAgICAgICAgICBsb2NhdGlvbj0ia2l0Oi8vOmhvbWU6L3JlYXBlci1tZWRpYS9kai1lcm5pYS9k
        aWdnaW5nLXRoZS1ncmF2ZS9zYW1wbGVzL2RqLWVybmlhLnNpdGFsYS9TYW1wbGVzL0Fjb3VzdGljJTIwU3RpY2tzJTIwMDMud2F2Ij4NCiAgICAgICAgPGNob2tlR3Jv
        dXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjIiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1l
        IGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1z
        PSIzNDEuNzY4NzExODA1MzQzNiIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAg
        IDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9u
        Pg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAg
        ICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI5OTAuNTI3MzQzNzUiIGdh
        aW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4N
        CiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIzIiBuYW1lPSJBY291c3RpYyBTdGlja3MgMDQiIG1kNT0iMjA1
        ZjNkYmM4MDRmMDFmY2IyYzdmNzE2YTVlMTM0NjQiDQogICAgICAgICAgICAgc2FtcGxlU3RhcnQ9IjAiIHNhbXBsZUVuZD0iMTI1MTMiIG9yaWdpbj0iaG9tZTovLy9S
        RUFQRVIlMjBNZWRpYS9kai1lcm5pYS9ibGFjay1ob2xlLXN1bi9zYW1wbGVzL0Fjb3VzdGljJTIwU3RpY2tzJTIwMDQud2F2Ig0KICAgICAgICAgICAgIGxvY2F0aW9u
        PSJraXQ6Ly86aG9tZTovcmVhcGVyLW1lZGlhL2RqLWVybmlhL2RpZ2dpbmctdGhlLWdyYXZlL3NhbXBsZXMvZGotZXJuaWEuc2l0YWxhL1NhbXBsZXMvQWNvdXN0aWMl
        MjBTdGlja3MlMjAwNC53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMyIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQog
        ICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxh
        dHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjI4My43NDE1MDM5NTM5MzM3Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAg
        ICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAg
        ICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0i
        QyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQog
        ICAgICAgICAgICA8bm90Y2ggaHo9IjE3OTguMDIyNDYwOTM3NSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9
        IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNs
        b3Q9IjQiIG5hbWU9IkFjb3VzdGljIEhhdCBQZWRhbCAwMSIgbWQ1PSJmYjUzNjA3YjdhMjY2ODRlMjU3N2M0ZjcyYjc1YTQ4NSINCiAgICAgICAgICAgICBzYW1wbGVT
        dGFydD0iMCIgc2FtcGxlRW5kPSI2OTUxMCIgb3JpZ2luPSJob21lOi8vL1JFQVBFUiUyME1lZGlhL2RqLWVybmlhL2JsYWNrLWhvbGUtc3VuL3NhbXBsZXMvQWNvdXN0
        aWMlMjBIYXQlMjBQZWRhbCUyMDAxLndhdiINCiAgICAgICAgICAgICBsb2NhdGlvbj0ia2l0Oi8vOmhvbWU6L3JlYXBlci1tZWRpYS9kai1lcm5pYS9kaWdnaW5nLXRo
        ZS1ncmF2ZS9zYW1wbGVzL2RqLWVybmlhLnNpdGFsYS9TYW1wbGVzL0Fjb3VzdGljJTIwSGF0JTIwUGVkYWwlMjAwMS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4N
        CiAgICAgICAgICA8aXRlbSBpbmRleD0iNCIvPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI2Ii8+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjciLz4NCiAgICAgICAg
        PC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+
        DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxNTc2LjE5MDQ3MTY0OTE3Ii8+DQogICAgICAgICAgICA8ZGVjYXkg
        bXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAu
        MCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAg
        PHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5
        OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEu
        MCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291
        bmQgc2xvdD0iNSIgbmFtZT0iQWNvdXN0aWMgQ2xvc2VkIEhhdCAwNyIgbWQ1PSJlZTU2YTFjM2Q0NTM3ZWQ1OTUzZGNmZjNlZTczZGQzOSINCiAgICAgICAgICAgICBz
        YW1wbGVTdGFydD0iMCIgc2FtcGxlRW5kPSIyODc5MSIgb3JpZ2luPSJob21lOi8vL1JFQVBFUiUyME1lZGlhL2RqLWVybmlhL2JsYWNrLWhvbGUtc3VuL3NhbXBsZXMv
        QWNvdXN0aWMlMjBDbG9zZWQlMjBIYXQlMjAwNy53YXYiDQogICAgICAgICAgICAgbG9jYXRpb249ImtpdDovLzpob21lOi9yZWFwZXItbWVkaWEvZGotZXJuaWEvZGln
        Z2luZy10aGUtZ3JhdmUvc2FtcGxlcy9kai1lcm5pYS5zaXRhbGEvU2FtcGxlcy9BY291c3RpYyUyMENsb3NlZCUyMEhhdCUyMDA3LndhdiI+DQogICAgICAgIDxjaG9r
        ZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI1Ii8+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjYiLz4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iNyIvPg0K
        ICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNy
        bz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjY1Mi44NTcxMjQ4MDU0NTA0Ii8+DQogICAgICAgICAg
        ICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24g
        bWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQog
        ICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9
        IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBh
        c3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQog
        ICAgICA8c291bmQgc2xvdD0iNiIgbmFtZT0iSGkgSGF0IE9wZW4gMiIgbWQ1PSI5OWNiMTU4MzIzNDJmNjkwY2NhZTU0MGNlNDllMjEyMiINCiAgICAgICAgICAgICBz
        YW1wbGVTdGFydD0iMjQiIHNhbXBsZUVuZD0iMjQ5MDY0IiBvcmlnaW49ImhvbWU6Ly8vUkVBUEVSJTIwTWVkaWEvZGotZXJuaWEvYmxhY2staG9sZS1zdW4vc2FtcGxl
        cy9IaSUyMEhhdCUyME9wZW4lMjAyLndhdiINCiAgICAgICAgICAgICBsb2NhdGlvbj0ia2l0Oi8vOmhvbWU6L3JlYXBlci1tZWRpYS9kai1lcm5pYS9kaWdnaW5nLXRo
        ZS1ncmF2ZS9zYW1wbGVzL2RqLWVybmlhLnNpdGFsYS9TYW1wbGVzL0hpJTIwSGF0JTIwT3BlbiUyMDIud2F2Ij4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAg
        ICAgPGl0ZW0gaW5kZXg9IjYiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4N
        CiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI1NjQ3LjcwOTg0
        NjQ5NjU4MiIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQog
        ICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAg
        IDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxs
        b3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0OTUuMjYzNjcxODc1IiBnYWluRGI9IjAuMCIg
        cT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwv
        cGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNyIgbmFtZT0iSGkgSGF0IE9wZW4gMyIgbWQ1PSI5MDUwNjYxNjdmZjAxNjVhNmJj
        ZDI1MzMzMTE5OGJkZiINCiAgICAgICAgICAgICBzYW1wbGVTdGFydD0iNDciIHNhbXBsZUVuZD0iMzA4MTgyIiBvcmlnaW49ImhvbWU6Ly8vUkVBUEVSJTIwTWVkaWEv
        ZGotZXJuaWEvYmxhY2staG9sZS1zdW4vc2FtcGxlcy9IaSUyMEhhdCUyME9wZW4lMjAzLndhdiINCiAgICAgICAgICAgICBsb2NhdGlvbj0ia2l0Oi8vOmhvbWU6L3Jl
        YXBlci1tZWRpYS9kai1lcm5pYS9kaWdnaW5nLXRoZS1ncmF2ZS9zYW1wbGVzL2RqLWVybmlhLnNpdGFsYS9TYW1wbGVzL0hpJTIwSGF0JTIwT3BlbiUyMDMud2F2Ij4N
        CiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjciLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4N
        CiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAg
        ICAgICAgICAgIDxob2xkIG1zPSI2OTg4LjI1NDA3MDI4MTk4MiIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9
        IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAg
        ICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9u
        ZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6
        PSI1MDYuMDMwMjczNDM3NSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+
        DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjgiIG5hbWU9IlJpZGUgQ3lt
        YmFsIDEiIG1kNT0iMDM1ZWJiYTlkMjBjMDc1OTdiYWFkMjUyOWQ1MjZhZGYiDQogICAgICAgICAgICAgc2FtcGxlU3RhcnQ9IjAiIHNhbXBsZUVuZD0iNDE4OTUwIiBv
        cmlnaW49ImhvbWU6Ly8vUkVBUEVSJTIwTWVkaWEvZGotZXJuaWEvYmxhY2staG9sZS1zdW4vc2FtcGxlcy9SaWRlJTIwQ3ltYmFsJTIwMS53YXYiDQogICAgICAgICAg
        ICAgbG9jYXRpb249ImtpdDovLzpob21lOi9yZWFwZXItbWVkaWEvZGotZXJuaWEvZGlnZ2luZy10aGUtZ3JhdmUvc2FtcGxlcy9kai1lcm5pYS5zaXRhbGEvU2FtcGxl
        cy9SaWRlJTIwQ3ltYmFsJTIwMS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iOCIvPg0KICAgICAgICA8L2Nob2tlR3Jv
        dXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjYuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAg
        ICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9Ijk1MDAuMCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAg
        ICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5
        cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4N
        CiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAg
        ICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5
        MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjkiIG5hbWU9IlJp
        ZGUgQ3ltYmFsIEJlbGwgMiIgbWQ1PSJhNjM0YWIyMjBhODkzODI1ODdiOWY1ZDcyNTk4ZTQ1NCINCiAgICAgICAgICAgICBzYW1wbGVTdGFydD0iMTIiIHNhbXBsZUVu
        ZD0iMTQ0NDcxIiBvcmlnaW49ImhvbWU6Ly8vUkVBUEVSJTIwTWVkaWEvZGotZXJuaWEvY29jaGlzZS9zYW1wbGVzL1JpZGUlMjBDeW1iYWwlMjBCZWxsJTIwMi53YXYi
        DQogICAgICAgICAgICAgbG9jYXRpb249ImtpdDovLzpob21lOi9yZWFwZXItbWVkaWEvZGotZXJuaWEvZGlnZ2luZy10aGUtZ3JhdmUvc2FtcGxlcy9kai1lcm5pYS5z
        aXRhbGEvU2FtcGxlcy9SaWRlJTIwQ3ltYmFsJTIwQmVsbCUyMDIud2F2Ij4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjkiLz4N
        CiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFj
        cm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIzMjc1Ljk4NjQzMzAyOTE3NSIvPg0KICAgICAgICAg
        ICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9u
        IG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0K
        ICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBx
        PSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSIxODUxLjg1NTQ2ODc1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAg
        ICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwv
        c291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTAiIG5hbWU9IkFjb3VzdGljIENyYXNoIDAxIiBtZDU9Ijc0Mjc5NjM2NGJlODk0N2I3NGY4YzQwMWQ2ODkyNGZjIg0K
        ICAgICAgICAgICAgIHNhbXBsZVN0YXJ0PSIxNiIgc2FtcGxlRW5kPSI0MjY1MDEiIG9yaWdpbj0iaG9tZTovLy9yZWFwZXItbWVkaWEvZGotZXJuaWEvbWFuLWluLXRo
        ZS1ib3gvc2FtcGxlcy9BY291c3RpYyUyMENyYXNoJTIwMDEud2F2Ig0KICAgICAgICAgICAgIGxvY2F0aW9uPSJraXQ6Ly86aG9tZTovcmVhcGVyLW1lZGlhL2RqLWVy
        bmlhL2RpZ2dpbmctdGhlLWdyYXZlL3NhbXBsZXMvZGotZXJuaWEuc2l0YWxhL1NhbXBsZXMvQWNvdXN0aWMlMjBDcmFzaCUyMDAxLndhdiI+DQogICAgICAgIDxjaG9r
        ZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMCIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2
        b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhv
        bGQgbXM9Ijk2NzEuMjI0NTk0MTE2MjExIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAg
        ICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJl
        c3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUi
        Pg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWlu
        RGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQog
        ICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTEiIG5hbWU9IkFjb3VzdGljIENyYXNoIDA2IiBtZDU9ImQyODVm
        YTBkOTY3ZTAxNDc0ZmIyOTFlNWE5OWE5NmNiIg0KICAgICAgICAgICAgIHNhbXBsZVN0YXJ0PSIxNyIgc2FtcGxlRW5kPSIxNzY0NzgiIG9yaWdpbj0iaG9tZTovLy9y
        ZWFwZXItbWVkaWEvZGotZXJuaWEvbWFuLWluLXRoZS1ib3gvc2FtcGxlcy9BY291c3RpYyUyMENyYXNoJTIwMDYud2F2Ig0KICAgICAgICAgICAgIGxvY2F0aW9uPSJr
        aXQ6Ly86aG9tZTovcmVhcGVyLW1lZGlhL2RqLWVybmlhL2RpZ2dpbmctdGhlLWdyYXZlL3NhbXBsZXMvZGotZXJuaWEuc2l0YWxhL1NhbXBsZXMvQWNvdXN0aWMlMjBD
        cmFzaCUyMDA2LndhdiI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAg
        ICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRh
        Y2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjQwMDEuNzY4NTg5MDE5Nzc1Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAg
        ICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8
        YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIv
        Pg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAg
        ICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgw
        NzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTIiIG5hbWU9
        IkNoaW5hIDQiIG1kNT0iMDg3NDg0Mzc1ZDczMjY2NWE3MmU3NDJmMmMxNjc5YTYiDQogICAgICAgICAgICAgc2FtcGxlU3RhcnQ9IjAiIHNhbXBsZUVuZD0iMjIyNjU5
        IiBvcmlnaW49ImhvbWU6Ly8vcmVhcGVyLW1lZGlhL2RqLWVybmlhL3lvdS1rbm93LW15LW5hbWUvc2FtcGxlcy9DaGluYSUyMDQud2F2Ig0KICAgICAgICAgICAgIGxv
        Y2F0aW9uPSJraXQ6Ly86aG9tZTovcmVhcGVyLW1lZGlhL2RqLWVybmlhL2RpZ2dpbmctdGhlLWdyYXZlL3NhbXBsZXMvZGotZXJuaWEuc2l0YWxhL1NhbXBsZXMvQ2hp
        bmElMjA0LndhdiI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMiIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAg
        IDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sg
        bXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjUwNDguOTU2ODcxMDMyNzE1Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAg
        ICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8Ynlw
        YXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0K
        ICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAg
        ICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkw
        NzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTMiIG5hbWU9Ikhp
        IEhhdCA1IiBtZDU9ImFmOGM0MjVlYmEwN2NmMzQ0MjY0OTQ5N2RhMDNkYjFhIg0KICAgICAgICAgICAgIHNhbXBsZVN0YXJ0PSIyOSIgc2FtcGxlRW5kPSI1NDk0MCIg
        b3JpZ2luPSJob21lOi8vL3JlYXBlci1tZWRpYS9kai1lcm5pYS95b3Uta25vdy1teS1uYW1lL3NhbXBsZXMvSGklMjBIYXQlMjA1LndhdiINCiAgICAgICAgICAgICBs
        b2NhdGlvbj0ia2l0Oi8vOmhvbWU6L3JlYXBlci1tZWRpYS9kai1lcm5pYS9kaWdnaW5nLXRoZS1ncmF2ZS9zYW1wbGVzL2RqLWVybmlhLnNpdGFsYS9TYW1wbGVzL0hp
        JTIwSGF0JTIwNS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTMiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAg
        ICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0
        YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMjQ1LjgwNTAyNTEwMDcwOCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAg
        ICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAg
        PGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMi
        Lz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAg
        ICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4
        MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjE0IiBuYW1l
        PSJDb3diZWxsIiBtZDU9ImE3NTIzZGYzMjk4MTkwYTE2NGZjY2Y0NTNlNTQyOTA5Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTg0MzIiIGxvY2F0aW9uPSJraXQ6
        Ly86aG9tZTovcmVhcGVyLW1lZGlhL2RqLWVybmlhL2RpZ2dpbmctdGhlLWdyYXZlL3NhbXBsZXMvZGotZXJuaWEuc2l0YWxhL1NhbXBsZXMvQ293YmVsbC53YXYiPg0K
        ICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTQiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4N
        CiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAg
        ICAgICAgICAgIDxob2xkIG1zPSI0MTcuOTU5MTgzNDU0NTEzNSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9
        IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAg
        ICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9u
        ZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6
        PSI3NzUuMTk1MzEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQog
        ICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjE1IiBuYW1lPSJSaW0gU2hvdCIg
        bWQ1PSJlNTQ0YzljNzk3NDg0NTU1NzZmZWFlZTkxMjE4ZGNkNSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9Ijk3NiIgbG9jYXRpb249ImtpdDovLzpob21lOi9yZWFw
        ZXItbWVkaWEvZGotZXJuaWEvZGlnZ2luZy10aGUtZ3JhdmUvc2FtcGxlcy9kai1lcm5pYS5zaXRhbGEvU2FtcGxlcy9SaW0lMjBTaG90LndhdiI+DQogICAgICAgIDxj
        aG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxNSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAg
        IDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAg
        PGhvbGQgbXM9IjIyLjEzMTUxOTM5MjEzMjc2Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQog
        ICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29t
        cHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIw
        LjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBn
        YWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+
        DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgPC9zb3VuZHM+DQogICAgPG1hcHBpbmcgcHJlc2V0PSJjaHJvbWF0aWMiPg0KICAgICAg
        PHRyaWdnZXJNYXA+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNiIgc2xvdD0iMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzciIHNsb3Q9IjEiLz4NCiAg
        ICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM4IiBzbG90PSIyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOSIgc2xvdD0iMyIvPg0KICAgICAgICA8aXRlbSBtaWRp
        Tm90ZT0iNDAiIHNsb3Q9IjQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQxIiBzbG90PSI1Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MiIgc2xvdD0i
        NiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDMiIHNsb3Q9IjciLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ0IiBzbG90PSI4Ii8+DQogICAgICAgIDxp
        dGVtIG1pZGlOb3RlPSI0NSIgc2xvdD0iOSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDYiIHNsb3Q9IjEwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0
        NyIgc2xvdD0iMTEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ4IiBzbG90PSIxMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDkiIHNsb3Q9IjEzIi8+
        DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1MCIgc2xvdD0iMTQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjUxIiBzbG90PSIxNSIvPg0KICAgICAgPC90cmln
        Z2VyTWFwPg0KICAgICAgPHBhcmFtZXRlck1hcC8+DQogICAgICA8cGFkU2VsZWN0TWFwLz4NCiAgICA8L21hcHBpbmc+DQogICAgPGtpdCBsYWJlbD0iZGotZXJuaWEi
        IHJlZj0iaG9tZTovLy9yZWFwZXItbWVkaWEvZGotZXJuaWEvZGlnZ2luZy10aGUtZ3JhdmUvc2FtcGxlcy9kai1lcm5pYS5zaXRhbGEiDQogICAgICAgICBkYXRlPSIy
        MDIzLTA0LTI2VDA5OjExOjQ0Ljc5NSswMjowMCIgbWQ1PSIxZTViMjRjYjcwN2FmYWJiNDk5NThjODFhZTRlMmE3MyINCiAgICAgICAgIG1vZGlmaWVkPSIwIi8+DQog
        ICAgPGdlbmVyYWxNaWRpTWFwcGluZz4NCiAgICAgIDx0cmlnZ2VyTWFwPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzYiIHNsb3Q9IjAiLz4NCiAgICAgICAgPGl0
        ZW0gbWlkaU5vdGU9IjM4IiBzbG90PSIxIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MiIgc2xvdD0iMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDYi
        IHNsb3Q9IjMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ5IiBzbG90PSI0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NSIgc2xvdD0iNSIvPg0KICAg
        ICAgICA8aXRlbSBtaWRpTm90ZT0iNDciIHNsb3Q9IjYiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjUwIiBzbG90PSI3Ii8+DQogICAgICAgIDxpdGVtIG1pZGlO
        b3RlPSI2NCIgc2xvdD0iOCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjIiIHNsb3Q9IjkiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjYzIiBzbG90PSIx
        MCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzkiIHNsb3Q9IjExIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI3NSIgc2xvdD0iMTIiLz4NCiAgICAgICAg
        PGl0ZW0gbWlkaU5vdGU9IjcwIiBzbG90PSIxMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTYiIHNsb3Q9IjE0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3Rl
        PSIzNyIgc2xvdD0iMTUiLz4NCiAgICAgIDwvdHJpZ2dlck1hcD4NCiAgICA8L2dlbmVyYWxNaWRpTWFwcGluZz4NCiAgICA8bWV0YSBjcmVhdG9yPSJEZWNvbXBvc2Vy
        IiBkZXNjcmlwdGlvbj0iQ2xlYW4gU2FtcGxlZCA4MDgiLz4NCiAgICA8dmlld1N0YXRlIHNlbGVjdGVkU2xvdD0iMTIiLz4NCiAgICA8aW1wb3J0SGlzdG9yeS8+DQog
        IDwvc3RhdGU+DQo8L3NpdGFsYT4NCg==
        AGRqLWVybmlhABAAAAA=
      >
      PRESETNAME dj-ernia
      FLOATPOS 0 0 0 0
      FXID {FC12BEA3-7794-46D6-8903-595CC2C18D36}
      WAK 0 0
    >
  >
  <TRACK {96ADA1C8-4BB3-47AC-9C60-68F7808B8BF8}
    NAME PARTS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96ADA1C8-4BB3-47AC-9C60-68F7808B8BF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {842C9924-788F-4340-9CA1-736C58C71E38}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {842C9924-788F-4340-9CA1-736C58C71E38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 314.584
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {45BC70B8-D1EA-4EE7-918C-DCD26CE84163}
      IID 7
      NAME "digging-the-grave-bass-E minor-163bpm-441hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E45CCB4F-B8D4-432B-B528-2D03C7196D49}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\digging-the-grave-bass-E minor-163bpm-441hz.m4a"
      >
    >
  >
  <TRACK {DD1BE86A-7A0F-445F-A693-55294C666BB5}
    NAME GUITAR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD1BE86A-7A0F-445F-A693-55294C666BB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 314.584
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {959A112B-6283-491A-B6EC-862A80F279CF}
      IID 10
      NAME "digging-the-grave-other-E minor-163bpm-441hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51CFEAD5-E5E3-4572-91A9-C0F30D196B0D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\digging-the-grave-other-E minor-163bpm-441hz.m4a"
      >
    >
  >
  <TRACK {C3743299-64B8-445F-8C36-D89D555614F2}
    NAME VOX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3743299-64B8-445F-8C36-D89D555614F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 314.584
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5766A9AE-AA95-4B31-8EDD-7F57A308E447}
      IID 11
      NAME "digging-the-grave-vocals-E minor-163bpm-441hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27D0F5E4-419C-40E4-BF8F-A49F18DCDAD9}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\digging-the-grave-vocals-E minor-163bpm-441hz.m4a"
      >
    >
  >
  <TRACK {43AC1FDD-AE42-474D-B8D4-9813AF923C82}
    NAME SONG
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43AC1FDD-AE42-474D-B8D4-9813AF923C82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 314.58394557823129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5CEBC289-A861-4B68-A9C2-301332894717}
      IID 12
      NAME digging-the-grave.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A4EEA42-7F4C-4EDF-AF64-89E095689E92}
      <SOURCE MP3
        FILE "audio-in\digging-the-grave.mp3" 1
      >
    >
  >
>
